##Project Constants##
#BaseUrl for execution
northeastern.edu_baseUrl = https://dev-lr.northeastern.edu/
northeastern.edu_homepageurl = https://dev-lr.northeastern.edu/group/guest
northeastern.edu_appsandlinkspageurl = https://dev-lr.northeastern.edu/group/guest/apps-links

##Web browser for execution##
#values = PhantomJS,Chrome,FireFox,Safari,IE
webBrowser = Chrome
#ChromeDriverPlugin location
chromeExec = WebDriversPlugins/chromedriver
#PhatomJSDriverPlugin location
phantomjsExec = WebDriversPlugins/phantomjs
#IEDriverPlugin location
IEexec32= WebDriversPlugins/IEDriverServer32.exe
IEexec64= WebDriversPlugins/IEDriverServer64.exe
BitsVersionForIE=32

#Default web driver wait time in miliseconds
defaultShortWaitTime = 2000
defaultLongWaitTime = 4000

##DataSource Manager##
#TestUsers DataSheetName
dataSheetNameTestUsers = TestUsers
#TestUsers DataRowIndex to use
#In some cases this will change depending that the account to test
dataRowIndexTestUser = 2
#TestUsers userNameIndex to use
userNameIndex = 0
#TestUsers passwordIndex to use
passwordIndex = 1
