##Project Constants##
#BaseUrl for execution
northeastern.edu_baseUrl = https://dev-lr.northeastern.edu/
northeastern.edu_homepageurl = https://dev-lr.northeastern.edu/group/guest

##Web browser for execution##
#values = PhantomJS,Chrome,FireFox,Safari,IE
webBrowser = Chrome
#ChromeDriverPlugin location
chromeExec = WebDriversPlugins/chromedriver
phantomjsExec = WebDriversPlugins/phantomjs
#Default web driver wait
defaultWaitTime = 5000

##DataSource Manager##
#TestUsers DataSheetName
dataSheetNameTestUsers = TestUsers
#TestUsers DataRowIndex to use
#In some cases this will change depending that the account to test
dataRowIndexTestUser = 2
#TestUsers userNameIndex to use
userNameIndex = 0
#TestUsers passwordIndex to use
passwordIndex = 1
