##Login Page Elements##

#referenced by xpath
northeasternn.edu.signinpage.txtbox_UserName = .//input[@id='username']
northeasternn.edu.signinpage.txtbox_Password = .//input[@id='password']
northeasternn.edu.signinpage.btn_Login = .//input[@type='submit']
northeastern.edu.signinpage.sigin_link = .//a[contains(text(),'Sign In')]

##Apps&Links Page Elements##
#referenced by xpath
northeastern.edu.homepage.appsandlinkslink= .//div[@class='nav-content']/ul/li/a/span[contains(text(),'Apps & Links')]/..

#Right Panel
northeastern.edu.appsandlinkspage.recentlinkslistul= .//div[@class='my-recent-links-widget']/div[@class='list']/ul/div[@class='links-row']
northeastern.edu.appsandlinkspage.quicklinkslistul= .//div[@class='my-links-widget']/div[@class='list']/ul/div[@class='links-row']
northeastern.edu.appsandlinkspage.recentlinkslist= .//div[@class='my-recent-links-widget']/div[@class='list']/ul/div[@class='links-row']/li
northeastern.edu.appsandlinkspage.quicklinkslist= .//div[@class='my-links-widget']/div[@class='list']/ul/div[@class='links-row']/li

northeastern.edu.appsandlinkspage.recentlinksappslistul= .//div[@class='my-recent-links-widget']/div[@class='list']/ul/div[@class='apps-row']
northeastern.edu.appsandlinkspage.quicklinksappslistul= .//div[@class='my-links-widget']/div[@class='list']/ul/div[@class='apps-row']
northeastern.edu.appsandlinkspage.recentlinksappslist= .//div[@class='my-recent-links-widget']/div[@class='list']/ul/div[@class='apps-row']/li
northeastern.edu.appsandlinkspage.quicklinksappslist= .//div[@class='my-links-widget']/div[@class='list']/ul/div[@class='apps-row']/li

northeastern.edu.appsandlinkspage.profilemanagementcontainer= .//div[@class='profile-management']
northeastern.edu.appsandlinkspage.profilemanagementLink = .//div[@class='profile-management']/div/div/a[contains(@class,'change-logo')]
northeastern.edu.appsandlinkspage.profilemanagementpopuptitle=.//div[@id='_com_neu_portlet_NeuProfileManagementPortlet_changeLogo']/div/div[contains(@class,'modal-header')]/h3
northeastern.edu.appsandlinkspage.profilemanagementpopupclosebutton=.//div[@id='_com_neu_portlet_NeuProfileManagementPortlet_changeLogo']/div/div[contains(@class,'modal-header')]/div/button
northeastern.edu.appsandlinkspage.profilemanagementpopupcontainer= .//div[@id='_com_neu_portlet_NeuProfileManagementPortlet_changeLogo']

#apps
northeastern.edu.appsandlinkspage.appsdivslist= .//div[@class='app']
northeastern.edu.appsandlinkspage.appsportletlistcontainer= .//div[contains(@class,'apps-list')]
northeastern.edu.appsandlinkspage.appssearchportletcontainer= .//div[@id='app-search-list']
northeastern.edu.appsandlinkspage.appssearchbox= .//div[@id='app-search-list']/input[@type='text']
northeastern.edu.appsandlinkspage.appssearchresultslistcontainer= .//div[@id='app-search-list']/div/div[@class='list']
northeastern.edu.appsandlinkspage.appssearchresultslist= .//div[@id='app-search-list']/div/div[@class='list']/div
northeastern.edu.appsandlinkspage.appssearchresultsclosebutton= .//div[@id='app-search-list']/a

#human resources
northeastern.edu.appsandlinkspage.seeallothersonhumanresources= .//h1[@id='Human_Resources']/../a
northeastern.edu.appsandlinkspage.mostrelevanhumanresourceslistcontainer=.//h1[@id='Human_Resources']/../../div[@class='most-revelant']/div[@class='list']
northeastern.edu.appsandlinkspage.mostrelevanhumanresourceslinks=.//h1[@id='Human_Resources']/../../div[@class='most-revelant']/div[@class='list']/div[@class='item-link']
northeastern.edu.appsandlinkspage.relatedCategorieshumanresourceslistcontainer =.//h1[@id='Human_Resources']/../../div[@class='related-categories']/div[@class='list']
northeastern.edu.appsandlinkspage.relatedCategorieshumanresourceslinks=.//h1[@id='Human_Resources']/../../div[@class='related-categories']/div[@class='list']/div[@class='item-link']

#benefits
northeastern.edu.appsandlinkspage.seeallothersonbenefits= .//h1[@id='Benefits']/../a
northeastern.edu.appsandlinkspage.mostrelevanbenefitslistcontainer=.//h1[@id='Benefits']/../../div[@class='most-revelant']/div[@class='list']
northeastern.edu.appsandlinkspage.mostrelevanbenefitslinks=.//h1[@id='Benefits']/../../div[@class='most-revelant']/div[@class='list']/div[@class='item-link']
northeastern.edu.appsandlinkspage.relatedCategoriesbenefitslistcontainer =.//h1[@id='Benefits']/../../div[@class='related-categories']/div[@class='list']
northeastern.edu.appsandlinkspage.relatedCategoriesbenefitslinks=.//h1[@id='Benefits']/../../div[@class='related-categories']/div[@class='list']/div[@class='item-link']

#library
northeastern.edu.appsandlinkspage.seeallothersonlibrary= .//h1[@id='Library']/../a
northeastern.edu.appsandlinkspage.mostrelevanlibrarylistcontainer=.//h1[@id='Library']/../../div[@class='most-revelant']/div[@class='list']
northeastern.edu.appsandlinkspage.mostrelevanlibrarylinks=.//h1[@id='Library']/../../div[@class='most-revelant']/div[@class='list']/div[@class='item-link']
northeastern.edu.appsandlinkspage.relatedCategorieslibrarylistcontainer =.//h1[@id='Library']/../../div[@class='related-categories']/div[@class='list']
northeastern.edu.appsandlinkspage.relatedCategorieslibrarylinks=.//h1[@id='Library']/../../div[@class='related-categories']/div[@class='list']/div[@class='item-link']

#academic resources
northeastern.edu.appsandlinkspage.seeallothersonacademicresources= .//h1[@id='Academic_Resources']/../a
northeastern.edu.appsandlinkspage.mostrelevanacademicresourceslistcontainer=.//h1[@id='Academic_Resources']/../../div[@class='most-revelant']/div[@class='list']
northeastern.edu.appsandlinkspage.mostrelevanacademicresourceslinks=.//h1[@id='Academic_Resources']/../../div[@class='most-revelant']/div[@class='list']/div[@class='item-link']
northeastern.edu.appsandlinkspage.relatedCategoriesacademicresourceslistcontainer =.//h1[@id='Academic_Resources']/../../div[@class='related-categories']/div[@class='list']
northeastern.edu.appsandlinkspage.relatedCategoriesacademicresourceslinks=.//h1[@id='Academic_Resources']/../../div[@class='related-categories']/div[@class='list']/div[@class='item-link']
northeastern.edu.appsandlinkspage.infotooltipacademicresourcesicons= //h1[@id='Academic_Resources']/../../div[@class='most-revelant']/div[@class='list']/div[@class='item-link']/i

#hero
northeastern.edu.appsandlinkspage.herotitle=.//h1[@class='section-title']
northeastern.edu.appsandlinkspage.herotext=.//h1[@class='section-title']/../p

##Home Page Elements##
#referenced by xpath

#My Apps
northeastern.edu.dashboardpage.appsportlet = .//div[contains(@class,'my-apps')]
northeastern.edu.dashboardpage.appsaddlink = .//div[@class='app new-one']/a
northeastern.edu.dashboardpage.addtomyapps.modaltitle = .//h1[contains(text(),'Add to My Apps')]/../..
northeastern.edu.dashboardpage.addtomyapps.modalxbutton = .//h1[contains(text(),'Add to My Apps')]/../i[contains(@class,'close')]

#Latest News
northeastern.edu.dashboardpage.latestnewsportlet = .//h1[contains(text(),'Latest News')]/../../../div[@class='news cards-container']
northeastern.edu.dashboardpage.latestnews.vewAllNewsLink = .//h1[contains(text(),'Latest News')]/../../../div[@class='news cards-container']/div[contains(@class,'container-body')]/div[contains(@class,'news-body')]/div[contains(@class,'ft')]/a
northeastern.edu.dashboardpage.latestnewsdivlistitems=.//h1[contains(text(),'Latest News')]/../../../div[@class='news cards-container']/div[contains(@class,'container-body')]/div[contains(@class,'news-body')]/div[contains(@class,'news-card')]
northeastern.edu.dashboardpage.latestnewsdivcontainer=.//h1[contains(text(),'Latest News')]/../../../div[@class='news cards-container']/div[contains(@class,'container-body')]/div[contains(@class,'news-body')]

#Latest Events
northeastern.edu.dashboardpage.latesteventsportlet = .//h1[contains(text(),'Latest Events')]/../../../div[@class='news cards-container']
northeastern.edu.dashboardpage.latestevents.vewAllEventsLink = .//h1[contains(text(),'Latest Events')]/../../../div[@class='news cards-container']/div[contains(@class,'container-body')]/div[contains(@class,'news-body')]/div[contains(@class,'ft')]/a
northeastern.edu.dashboardpage.latesteventsdivlistitems= .//h1[contains(text(),'Latest Events')]/../../../div[@class='news cards-container']/div[contains(@class,'container-body')]/div[contains(@class,'news-body')]/div[contains(@class,'news-card')]
northeastern.edu.dashboardpage.latesteventsdivcontainer= .//h1[contains(text(),'Latest Events')]/../../../div[@class='news cards-container']/div[contains(@class,'container-body')]/div[contains(@class,'news-body')]

#Gmail
northeastern.edu.dashboardpage.gmailportlet =.//h1[@id='mail']/../..
northeastern.edu.dashboardpage.gmail.authorizebutton = .//a[@id='authorize-button']
northeastern.edu.dashboardpage.gmail.authorizepage.northeasternlink = .//*[@id='headingSubtext']/a
northeastern.edu.dashboardpage.gmail.authorizepage.northeasternidentifierinput = .//*[@id='identifierId']
northeastern.edu.dashboardpage.gmail.authorizepage.northeasternnextbutton = .//div[@id='identifierNext']

#footer
northeastern.edu.homepage.footer.appsandlinkslink=.//div[@id='footer']/ul/li/a[contains(text(),'Apps & Links')]
northeastern.edu.homepage.footer.homelink=.//div[@id='footer']/ul/li/a[contains(text(),'Home')]
northeastern.edu.homepage.footer.humanresourceslink= .//div[@id='footer']/ul/li/a[contains(text(),'Human Resources')]
northeastern.edu.homepage.footer.directorylink=.//div[@id='footer']/ul/li/a[contains(text(),'Directory')]
northeastern.edu.homepage.footer.comunitylink=.//div[@id='footer']/ul/li/a[contains(text(),'Community')]
northeastern.edu.homepage.footer.copyright= .//div[@id='footer']/p[@class='copyright']
