##Login Page Elements##

#referenced by xpath
northeasternn.edu.signinpage.txtbox_UserName = .//input[@id='username']
northeasternn.edu.signinpage.txtbox_Password = .//input[@id='password']
northeasternn.edu.signinpage.btn_Login = .//input[@type='submit']
northeastern.edu.signinpage.sigin_link = .//a[contains(text(),'Sign In')]
##Home Page Elements

#referenced by xpath
northeastern.edu.homepage.appsandlinkslink= .//span[contains(text(),'Apps & Links')]/..
 