##Login Page Elements##

#referenced by xpath
northeasternn.edu.signinpage.txtbox_UserName = .//input[@id='username']
northeasternn.edu.signinpage.txtbox_Password = .//input[@id='password']
northeasternn.edu.signinpage.btn_Login = .//input[@type='submit']
northeastern.edu.signinpage.sigin_link = .//a[contains(text(),'Sign In')]

##Home Page Elements
#referenced by xpath
northeastern.edu.homepage.appsandlinkslink= .//div[@class='nav-content']/ul/li/a/span[contains(text(),'Apps & Links')]/..

##AppsAndLinks Page Elements
#referenced by xpath
northeastern.edu.appsandlinkspage.recentlinkslistdiv= .//div[@class='my-recent-links-widget']/div
northeastern.edu.appsandlinkspage.quicklinkslistdiv= .//div[@class='my-quick-links-widget']/div