##Login Page Elements##

#referenced by xpath
northeasternn.edu.signinpage.txtbox_UserName = .//input[@id='username']
northeasternn.edu.signinpage.txtbox_Password = .//input[@id='password']
northeasternn.edu.signinpage.btn_Login = .//input[@type='submit']
northeastern.edu.signinpage.sigin_link = .//a[contains(text(),'Sign In')]

##Apps&Links Page Elements##
#referenced by xpath
northeastern.edu.homepage.appsandlinkslink= .//div[@class='nav-content']/ul/li/a/span[contains(text(),'Apps & Links')]/..

#Right Panel
northeastern.edu.appsandlinkspage.recentlinkslistul= .//*[@id='right-panel']/div/div/*[@class='portlet']/div/div/div/div[@class='my-recent-links']/div/div/ul
northeastern.edu.appsandlinkspage.quicklinkslistul= .//div[@class='my-links-widget']/div[@class='list']/ul
northeastern.edu.appsandlinkspage.recentlinkslist= .//div[@class='my-recent-links-widget']/div/ul/li
northeastern.edu.appsandlinkspage.quicklinkslist= .//div[@class='my-links-widget']/div/ul/li
northeastern.edu.appsandlinkspage.appsdivslist= .//div[@class='app']
northeastern.edu.appsandlinkspage.appsportletlistcontainer= .//div[contains(@class,'apps-list')]

#human resources
northeastern.edu.appsandlinkspage.seeallothersonhumanresources= .//div[@id='Human_Resources']/../a
northeastern.edu.appsandlinkspage.mostrelevanhumanresourceslistcontainer=.//div[@id='Human_Resources']/../div[@class='most-revelant']/div[@class='list']
northeastern.edu.appsandlinkspage.mostrelevanhumanresourceslinks=.//div[@id='Human_Resources']/../div[@class='most-revelant']/div[@class='list']/div[@class='item-link']
northeastern.edu.appsandlinkspage.relatedCategorieshumanresourceslistcontainer =.//div[@id='Human_Resources']/../div[@class='related-categories']/div[@class='list']
northeastern.edu.appsandlinkspage.relatedCategorieshumanresourceslinks=.//div[@id='Human_Resources']/../div[@class='related-categories']/div[@class='list']/div[@class='item-link']

#benefits
northeastern.edu.appsandlinkspage.seeallothersonbenefits= .//div[@id='Benefits']/../a
northeastern.edu.appsandlinkspage.mostrelevanbenefitslistcontainer=.//div[@id='Benefits']/../div[@class='most-revelant']/div[@class='list']
northeastern.edu.appsandlinkspage.mostrelevanbenefitslinks=.//div[@id='Benefits']/../div[@class='most-revelant']/div[@class='list']/div[@class='item-link']
northeastern.edu.appsandlinkspage.relatedCategoriesbenefitslistcontainer =.//div[@id='Benefits']/../div[@class='related-categories']/div[@class='list']
northeastern.edu.appsandlinkspage.relatedCategoriesbenefitslinks=.//div[@id='Benefits']/../div[@class='related-categories']/div[@class='list']/div[@class='item-link']

#library
northeastern.edu.appsandlinkspage.seeallothersonlibrary= .//div[@id='Library']/../a
northeastern.edu.appsandlinkspage.mostrelevanlibrarylistcontainer=.//div[@id='Library']/../div[@class='most-revelant']/div[@class='list']
northeastern.edu.appsandlinkspage.mostrelevanlibrarylinks=.//div[@id='Library']/../div[@class='most-revelant']/div[@class='list']/div[@class='item-link']
northeastern.edu.appsandlinkspage.relatedCategorieslibrarylistcontainer =.//div[@id='Library']/../div[@class='related-categories']/div[@class='list']
northeastern.edu.appsandlinkspage.relatedCategorieslibrarylinks=.//div[@id='Library']/../div[@class='related-categories']/div[@class='list']/div[@class='item-link']

#academic resources
northeastern.edu.appsandlinkspage.seeallothersonacademicresources= .//div[@id='Academic_Resources']/../a
northeastern.edu.appsandlinkspage.mostrelevanacademicresourceslistcontainer=.//div[@id='Academic_Resources']/../div[@class='most-revelant']/div[@class='list']
northeastern.edu.appsandlinkspage.mostrelevanacademicresourceslinks=.//div[@id='Academic_Resources']/../div[@class='most-revelant']/div[@class='list']/div[@class='item-link']
northeastern.edu.appsandlinkspage.relatedCategoriesacademicresourceslistcontainer =.//div[@id='Academic_Resources']/../div[@class='related-categories']/div[@class='list']
northeastern.edu.appsandlinkspage.relatedCategoriesacademicresourceslinks=.//div[@id='Academic_Resources']/../div[@class='related-categories']/div[@class='list']/div[@class='item-link']

#hero
northeastern.edu.appsandlinkspage.herotitle=.//h1[contains(text(),'Apps & Links')]
northeastern.edu.appsandlinkspage.herotext=.//h1[contains(text(),'Apps & Links')]/../p

##Home Page Elements##
#referenced by xpath

#My Apps
northeastern.edu.dashboardpage.appsportlet = .//div[contains(@class,'my-apps')]
northeastern.edu.dashboardpage.appsaddlink = .//div[@class='app new-one']/a
northeastern.edu.dashboardpage.addtomyapps.modaltitle = .//h1[contains(text(),'Add to My Apps')]/../..
northeastern.edu.dashboardpage.addtomyapps.modalxbutton = .//h1[contains(text(),'Add to My Apps')]/../i[contains(@class,'close')]

#Latest News
northeastern.edu.dashboardpage.latestnewsportlet = .//div[@class='news cards-container']
northeastern.edu.dashboardpage.latestnews.vewAllNewsLink = .//div[@class='news cards-container']/div[contains(@class,'ft')]/a[contains(text(),'View News Page')]

#footer
northeastern.edu.homepage.footer.appsandlinkslink=.//div[@id='footer']/ul/li/a[contains(text(),'Apps & Links')]
northeastern.edu.homepage.footer.homelink=.//div[@id='footer']/ul/li/a[contains(text(),'Home')]
northeastern.edu.homepage.footer.humanresourceslink= .//div[@id='footer']/ul/li/a[contains(text(),'Human Resources')]
northeastern.edu.homepage.footer.directorylink=.//div[@id='footer']/ul/li/a[contains(text(),'Directory')]
northeastern.edu.homepage.footer.comunitylink=.//div[@id='footer']/ul/li/a[contains(text(),'Community')]
northeastern.edu.homepage.footer.copyright= .//div[@id='footer']/p[@class='copyright']
